{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60
    },
    "api/radar-federal.js": {
      "maxDuration": 15
    },
    "api/radar-summarize.js": {
      "maxDuration": 30
    }
  }
}
